spring.application.name=CW3

spring.datasource.url=jdbc:mysql://localhost:5066/cook-book?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/cook-book?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081

https://github.com/arcyro/CW3


spring.web.locale=pl
spring.web.locale-resolver=fixed